# restfulservice

./: .gitignore  README.md  pom.xml
src/main/java/org/eclipse/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/webapp/WEB-INF/: web.xml
